<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kidcodes MN</title>
    <style>
        body {
            background-color: lightslategray;
    }
        h1 {
            color:black;
            font-size: 50px;
            font-weight: thin;   
            text-decoration: underline;
            text-align: center;
        }
        h2 {
        text-align: center;
        color: #0d0327;
        padding: 0 0 30px;
        }
        p {
        font-size: 18px;
        line-height: 28px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        text-align: left;
        }
        button {
        border-radius: 25px;
        margin: 0 auto;
        display: block;
        background-color: rgb(236, 212, 212);
        border: 1px solid #38304e;
        color: #120d1f;
        font-size: 16px;
        line-height: 22px;
        padding: 16px 24px;
        text-decoration: none;
        transition: all 200ms ease;
        }
        button:hover {
        color: rgb(90, 109, 7);
        background: #885df1;
        }
        footer {
      text-align: center;
      font-size: 12px
    }
    </style>
</head>
<body>
    <section>
    <h1>
    Welcomes to Kidcodes MN
    </h1>
    <ul>
         <h2>
            Coding Workshop for Kids
         </h2>
        <p>
        Computers are interwoven into the fabric of our culture. 
        Today's children, comfortably entangled in this technological world, code and create blissfully unaware that programming was once reserved for a niche group of nerds.
        </p>
        <p>
        Knowing the basics of programming is a vital skill not only for adults but for children as well. Specifically, for the young ones, learning the fundamentals of coding in the early stages of life provides a massive benefit. 
        </p>
        <p>
        One advantage of this skill is that when students are capable of creating simple websites and games, it will help them polish their logic, plans, and problem-solving skills. Besides, it also enables them to formulate ideas and show creativity in uncommon ways. That is why coding is indeed a useful tool for learning for children.
        </p>
        <p>
        <img src="https://www.windowscentral.com/sites/wpcentral.com/files/styles/large/public/field/image/2017/08/coding.jpg" width="600"/>
        <img src="https://images.squarespace-cdn.com/content/v1/50b88908e4b012760ada1011/1570998237204-96JH8ROK5XR6GGCLQTLX/ke17ZwdGBToddI8pDm48kPoswlzjSVMM-SxOp7CV59BZw-zPPgdn4jUwVcJE1ZvWQUxwkmyExglNqGp0IvTJZamWLI2zvYWH8K3-s_4yszcp2ryTI0HqTOaaUohrI8PI7Hk5b7wKtplcrxPf3ag-g6VC0ObVEO8cEICumLtlwuA/coding_games_for_kids.png?format=1000w" 
        width="585" text-align="far right" />"
        </p>
        </ul>  
        <p> 
        <button>
            Let's code
        </button>
         </p>
    <footer>
        Coded by Elizabeth Sanusi for SheCodes Project
    </footer>
    </section>
    <script>
        function learn() {
        let age = prompt ("How old is your child");
        let name = prompt ("What is child name");
        let h1 = document.querySelector("h1");

        if (age <= 14) {
            alert("You are in the right place," + name + age + "Welcome 😊");
        }
        else {
        if (age >= 15) {
            alert("We are sorry, out of age limit 😔");
        }
      } 
    }
    let learnButton = document.querySelector("button");
    learnButton.addEventListener ("click", learn);
    </script>
</body>
</html>